# java-webcrawler

./: .gitignore  LICENSE  README.md  config.json  log.properties  pom.xml  queries.txt
src/main/java/com/rahul/lld/: App.java  Main.java
src/main/java/com/rahul/lld/SearchEngine/: Google.java  SearchEngine.java
src/main/java/com/rahul/lld/Utils/: Constants.java  FileUtils.java  GetRequest.java  Log.java  SharedQueue.java  UrlUtils.java
src/main/java/com/rahul/lld/WebCrawler/: Crawler.java  Spider.java  WebSpider.java
src/test/java/com/rahul/lld/: AppTest.java
